<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .avatar {
      vertical-align: middle;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
    .navbar{
        background-color: #1B1D21;
        overflow: hidden;

    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: Green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: Orange;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: Yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
        <div id = "content">
            <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">About Me</h2>

            <hr class="solid" style="width:100%; margin:auto;">
             
            <div class="navbar">
              <a href="index.html">Home</a>
              <a href="About Me.html">About Me</a>
          </div>
          
          <img src="Images/ProfilePic.webp" alt="Avatar" class="avatar">

            <p style = "color: white;">
              TBD
            </p>

            <br>
            <br>
            <br>

            <hr class="solid" style="width:100%; margin:auto;">
            <h2 style = "color: lightseagreen">Resume Preview</h2>
            <img src = "Images/Resume.jpg" width="100%" heigh="70%">


        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

    </div>

</body>
</html>

