<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar{
        background-color: #1B1D21;
        overflow: hidden;

    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: Green;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: Green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: Orange;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: Yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
        <h1 style = "color: lightseagreen; margin-left: 10px;">Do Hwi Lee</h1>
            <div>
                <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left: 10px;">Producer / Narrative Deisnger
                    <div style = "text-align: right; margin-right: 20px;">
                        <a href ="https://www.linkedin.com/in/do-hwi-lee-244042229/" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/linkedin.png" alt width="36" height="36" >
                        </a>
                        <a href ="Resume.pdf" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/cv.png" alt width="36" height="36" >
                        </a>
                    </div>
                </h3>
                
            </div>
            <hr class="solid">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="About Me.html">About & Resume</a>
            </div>

            <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">Final Hour</h2>
        <div id = "content">

            <p style = "color: white;">
                Final Hour is a narrative driven 2D game made by Unity engine. The year is around 2030 and the world is about to end by a super-nova that is approximately 400 light years away. 
                You are a young child that has not been socialized but finally decides to leave the terrible orphanage and explore the world.
            </p>

            <img style = "margin-top: 10px;" src = "Images/Final Hour 1.webp" width="100%" heigh="70%">
             
            <p style = "color: white;">
                As a Narrative Designer I wanted to show a story about a person who's freedom is going to be taken away as I was before(Koreans mandatory military service). However, that settings would not be 
                relatable towards our target audiences are mostly English speaking audiences and they don't have the draft currnetly.
            </p>

            <img style = "margin-top: 10px;" src = "Images/Final Hour 2.png" width="100%" heigh="70%">

            <p style = "color: white;">
                So to be bit more relatable, we switched the settings to fictional American city and a situation that your "freedom" is taken away. Far worse draft but still posibilities that could happen in real life.
            </p>

            <img style = "margin-top: 10px;" src = "Images/Final Hour 3.png" width="100%" heigh="70%">

            <p style = "color: white;">
                At first I wanted to make realistic people with different cruel stories of them. However, our target audience were all ages so we had to tone it down.
                We also wanted to be kids friendly so we made a fictional species that acts like a human as well. 
            </p>


            <br>
            <br>
            <a href = "https://clynomaniac.itch.io/final-hour">Go Play!</a>

            <br>
            <br>
            <br>

            <h2 style = "color: lightseagreen">My Experiences</h2>
            <p style = "color: white">
                My work was only world building and narrative design. 
                The beginning of the development was on track however, there were schedule problems for programmers and artists so there were times that we had to cut some of the characters and narratives. 
                It was stressful and fun at the same time. When it was done, it was nice to see a finished product. 
            </p>
            <video width="100%" heigh="70%" controls>
                <source src="./Vidoes/FInalHourVideo.mp4" type="video/mp4"></video>


        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

    </div>

</body>
</html>

