<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar{
        background-color: #1B1D21;
        overflow: hidden;

    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: Green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: Orange;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: Yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
            <h1 style = "color: lightseagreen; margin-left: 10px;">Do Hwi Lee</h1>
            <div>
                <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left: 10px;">Producer/Narrative Deisnger
                    <div style = "text-align: right; margin-right: 20px;">
                        <a href ="https://www.linkedin.com/in/do-hwi-lee-244042229/" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/linkedin.png" alt width="36" height="36" >
                        </a>
                        <a href ="Resume.pdf" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/cv.png" alt width="36" height="36" >
                        </a>
                    </div>
                </h3>
                
            </div>
            <hr class="solid">

            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="About Me.html">About Me</a>
            </div>

        <div>
            <h3 style = "color: lightseagreen; margin: 30px;">Welcome to my portfolio!</h3>
            <p style = "color:white; margin: 30px;">
                I am a QA/Producer who enjoys overseeing the progress of game development and breaking the game mechanics!
            </p>
        </div>
        <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">Projects</h2>

        <hr class="solid" style="width:80%; margin:auto;">

        <div id = "content">
            <a href="Final Hour.html"><img src = "Images/FinalHourHome.png" width="100%" heigh="70%"></a>
            <h2 style = "color: lightseagreen;">Final Hour</h2>
            <h3 style = "color: white;">Lead Narrative Designer / Producer</h3>
        </div>

        <div id = "content">
            <a href="Killectibles.html"><img src = "Images/KillectiblesHome.png" width="100%" heigh="70%"></a>
            <h2 style = "color: lightseagreen;">Killectables</h2>
            <h3 style = "color: white;">Producer / Narrative Designer</h3>
        </div>

        <div id = "content">
            <a href="Wall Game.html"><img src = "Images/WallGameHome.png" width="100%" heigh="70%"></a>
            <h2 style = "color: lightseagreen;">Wall Game</h2>
            <h3 style = "color: white;">Producer / Sound Designer</h3>
        </div>

        <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">Personal / Group</h2>
        <hr class="solid" style="width:85%; margin:auto;">

        <div style = "display: flex; justify-content: center; margin-top: 20px;">
            <div style = "text-align: center; width: 50%;">
                <a href="Shooting Range.html"><img src = "Images/ShootingRangeHome.png" width="75%" height="75%"></a>
                <h3 style = "color: white;">Shooting Range</h3>
                <h4 style = "color: white;">Solo Dev</h4>
            </div>
            <div style = "text-align: center;">
                <a href="Shatter.html"><img src = "Images/ShatterHome.png" width="50%" height="75%"></a>
                <h3 style = "color: white;">Shatter</h3>
                <h4 style = "color: white;">Programmer</h4>
            </div>
        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

</body>
</html>

