<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
        <div id = "content">
            <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">Final Hour</h2>
            <hr class="solid" style="width:100%; margin:auto;">
            <img style = "margin-top: 10px;" src = "Images/Killectibles.png" width="100%" heigh="70%">

            <p style = "color: white;">
              Killectibles takes in Yesterlandia, a land interwined between the real world and dreams themselves. You will play as one of the Nostalgians, collecting Mysteria with your sister. Something unexpected happens and you go on a adventure to find your lost sister.
            </p>

            <br>
            <br>
            <a href = "https://www.worldanvil.com/w/yesterlandia-dogs-club">To Yesterlandia!</a>

            <br>
            <br>
            <br>

            <h2 style = "color: lightseagreen">My Experiences</h2>
            <p style = "color: white">My work on this project was world building and some of the combat design. Parts of the world was made but it was not incomplete. Me and two of my team member made a lore behind the world and created a documentation. We also designed combat abilities of the characters.</p>

            <video width="100%" heigh="70%" controls>
                <source src="./Vidoes/Killectibles.mp4" type="video/mp4"></video>


        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

    </div>

</body>
</html>

