<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar{
        background-color: #1B1D21;
        overflow: hidden;

    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: Green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: Orange;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: Yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
      <h1 style = "color: lightseagreen; margin-left: 10px;">Do Hwi Lee</h1>
            <div>
                <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left: 10px;">Producer / Narrative Deisnger
                    <div style = "text-align: right; margin-right: 20px;">
                        <a href ="https://www.linkedin.com/in/do-hwi-lee-244042229/" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/linkedin.png" alt width="36" height="36" >
                        </a>
                        <a href ="Resume.pdf" class="social-icon si-rounded si-small si-linkedin" target="_blank">
                            <img src = "Icon/cv.png" alt width="36" height="36" >
                        </a>
                    </div>
                </h3>
                
            </div>
            <hr class="solid">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="About Me.html">About & Resume</a>
            </div>

            <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">War Thunder Sound Mod</h2>
        <div id = "content">

            <img style = "margin-top: 10px;" src = "Images/Sound Mod 1.png" width="100%" heigh="70%">

            <p style = "color: white;">
                The more update that War Thunder did, I disliked the tank crew voice lines more. 
                So I decided to make my own. At first it was really hard to figure it out 
                since War Thunder only showed how to implement the sound mods not how to create it. 
              </p>

            <img style = "margin-top: 10px;" src = "Images/Sound Mod 2.png" width="100%" heigh="70%">


            <p style = "color: white;">
              I started to figure out simple stuff, starting with changing background music. 
              Switching to classical rock music to my likes gave me more fun and personal experience like topgun. 
              I also wanted to swtich the crew voice to one of my favorite game characters and somehow, 
              I managed to figure it out by myself through experimenting. Now, I can not only change crew 
              and music, but almost all sounds in game.
            </p>
            <br>
            <br>

            <a href = "https://live.warthunder.com/user/33148832/">Mod Profile Link</a>
            <br>
            <br>
            <br>

            <h2 style = "color: lightseagreen">Previews</h2>
            
            <iframe width="800" height="450" src="https://www.youtube.com/embed/DI74tdRgzsg?si=_zJcL5flDoRbSCAq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="800" height="450" src="https://www.youtube.com/embed/f8UP0VpG9w8?si=Z-nlo3-sRU632z_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

    </div>

</body>
</html>

