<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      animation: transitionIn;
      animation-duration: 0.75s;
    }

    @keyframes transitionIn {
      from {
        opacity: 0;
        transform: translate(-10px);
      }
      to {
        opacity: 1;
        transform: translate(0);
      }
    }

    #personal{
        display: flex;
        justify-content: space-around;

    }

    #content{
        width: 80%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #wrapper{
        width: 1024px;
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #212229;
    }

    hr.solid {
        border-top: 5px solid #00A2FF;
        margin: 0px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }

  </style>
  <title>Lee's Portfolio</title>
</head>
<body style = "background-color: #1B1D21;">
    <div id = "wrapper">
        <div id = "content">
            <h2 style = "color: lightseagreen; text-align: center; margin-bottom: 5px; font-size: 50px;">Wall Game</h2>
            <hr class="solid" style="width:100%; margin:auto;">
            <img style = "margin-top: 10px;" src = "Images/Final_Hour_1.webp" width="100%" heigh="70%">

            <p style = "color: white;">
              AR Project In Progress This AR project was for a client that wanted a game that customers can play in front of a camera. Most of my work was implementing a code for sound system and edited musics and sound effects.
            </p>

            <br>
            <br>
            <a href = "https://qnyt123.itch.io/holeinthewall">Download and Play!</a>

            <br>
            <br>
            <br>

            <h2 style = "color: lightseagreen">My Experiences</h2>
            <p style = "color: white">This project was one of the fun project that I have ever participated. My work on this project was implementing sound system, editing musics, and adding sounds.</p>

            <video width="100%" heigh="70%" controls>
                <source src="./Vidoes/WallGame.mp4" type="video/mp4"></video>


        </div>

        <hr class="solid">

        <div>
            <h3 style = "color: white; text-align: left; display: flex; justify-content: space-between; margin-left:20px; margin-right: 20px;">
                <div style = "text-align: center;">
                    <p>Email</p>
                    <p>qnyt123456@gmail.com</p>
                </div>

                <div style = "text-align: center;">
                    <p>©2024 by Do Hwi Lee</p>
                </div>
                </a>
            </h3>
        </div>

    </div>

    </div>

</body>
</html>

